<html>

<head>
    <meta charset="UTF-8">
    <title>Meu GitHub Pages</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: aliceblue;
            height: 100%;
        }

        .cabecalho {
            display: flex;
            background-color: rgb(17, 102, 230);
            align-items: center;
            font-size: 30px;
            border-radius: 0px 0px 15px 15px;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            margin: 15px;
            border-radius: 25px;
        }

        .titulo-conteudo {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(255, 241, 112);
            color: black;
            font-size: 20px;
            border-bottom: solid 5px black;
            padding-left: 5%;
        }

        .conteudo-interior {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aquamarine;
            justify-content: space-around;
        }

        .conteudo-interior nav{
            width: 250px;
            display: flex;
            flex-direction: column;
            border: outset 5px rgb(255, 241, 112);
            text-align: center;
        }
        .conteudo-interior a{
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }



        .conteudo-interior a:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <h1>Meu GitHub Pages</h1>
    </div>
    <section class="conteudo">
        <div class="titulo-conteudo">
            <h2>Web 01 - Atividades</h2>
        </div>
        <div class="conteudo-interior">
            <nav>
                <h3>Atividade 01</h3>
                <a
                    href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade01/Q1.html">Questão
                    01</a>
                <a
                    href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade01/Q2.html">Questão
                    02</a>
                <a
                    href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade01/Q3/Q3.html">Questão
                    03</a>
                <a
                    href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade01/Q4.html">Questão
                    04</a>
            </nav>
            <nav>
                <h3>Atividade 02</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade02/atividadeSeletores.html">Questão Única</a>
            </nav>
            <nav>
                <h3>Atividade 03</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade03/Q3.html">vazio</a>
            </nav>
            <nav>
                <h3>Atividade 04</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade04/Loja/exercicio.html">Loja</a>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade04/Pizzaria/exercicio.html">Pizzaria</a>
            </nav>
            <nav>
                <h3>Atividade 05</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade05/Q5.html">vazio</a>
            </nav>
            <nav>
                <h3>Atividade 06</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade06/Obra-Artistica.html">Obra Artística</a>
            </nav>
            <nav>
                <h3>Atividade 07</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade07/index.html">Questão Única</a>
            </nav>
            <nav>
                <h3>Atividade 08</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade08/cssGrid.html">Css Grid</a>
            </nav>
            <nav>
                <h3>Atividade 09</h3>
                <a href="https://francisco123neto.github.io/francisconeto.github.io/Web01_Atividades/Web01_Atividade02/atividadeSeletores.html">vazio</a>
            </nav>

        </div>

    </section>

</body>

</html>