<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid 01</title>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: #2196F3;
                padding: 10px;
                gap: 10px;
                margin: 10%;
                width: 40%;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            .d8 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        </style>

    <body>
        <div class="grid-container">
            <div class="grid-item d1">num</div>
            <div class="grid-item">/</div>
            <div class="grid-item">*</div>
            <div class="grid-item">-</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item d8">+</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">enter</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">del</div>
            <div class="grid-item">enter</div>
        </div>

    </body>

    </html>